{
    "name": "creasi/dusk-browserstack",
    "description": "Additional BrowserSstack Supports for Laravel Dusk",
    "keywords": ["laravel", "package", "dusk", "browserstack"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Creasi Developers",
            "email": "developers@creasi.co"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/creasico"
        }
    ],
    "support": {
        "source": "https://github.com/creasico/laravel-dusk-browserstack",
        "forum": "https://github.com/orgs/creasico/discussions",
        "issues": "https://github.com/creasico/laravel-dusk-browserstack/issues"
    },
    "scripts": {
        "fix": [
            "pint --preset laravel"
        ],
        "test": [
            "testbench package:test --coverage --ansi"
        ],
        "testbench": [
            "testbench"
        ]
    },
    "autoload": {
        "psr-4": {
            "Creasi\\DuskBrowserStack\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Creasi\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.1",
        "laravel/dusk": "^7.0"
    },
    "require-dev": {
        "inertiajs/inertia-laravel": "^0.6.9",
        "laravel/pint": "^1.1",
        "orchestra/testbench": "^8.5",
        "nunomaduro/collision": "^7.4"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Creasi\\DuskBrowserStack\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
